<section id="about" class="l-container l-container--accent">
  <div class="skew-wrap skew-wrap--about">
    <h2 class="head skew-head">about</h2>
    <div class="skew-lead"></div>
    <div class="skew-follow skew-follow--about">
      <p class="">An experienced hybrid designer/developer, Catherine collaborates with stakeholders, design, and development teams to deliver solid digital solutions. She focuses on building user-centric, performant, accessible, and responsive applications and sites. She is well-versed in Agile and Lean methodologies, working as part of a distributed team with established consultancies and fast-growing startups.</p>
      <p class="">Bringing her keen designer's eye to front end development, Catherine takes a special interest in design systems, typography, and brand consistency. Conversely, her UX designs are built with accessibility, extensibility, and practicality in mind––knowing that the end product will always be the code, not a picture of what the code may become.</p>       
    </div>
    
    <svg class="polygon-11" viewBox="0 0 300 500" xmlns="http://www.w3.org/2000/svg">
      <path d="M299.056 0l-97.19 500H0V0h299.056z" fill="#D8D8D8"/>
    </svg>
  </div>
</section>
  