  <h2 class="cs__subtitle">Background</h2>
  <div class="artifact artifact--cs-before artifact__wrap">
    <figure class="artifact__figure">
      <img class="artifact__img" src="images/cs_home_partial.jpg" alt="Grab of CS original home page"/>
      <figcaption class="t-caption artifact__caption">Here's a grab of CrowdStreet's Home page, circa from late 2016.</figcaption>
    </figure>

    <div class="section-wrap--one">
      <h3 class="t-cs-sub-subtitle cs__sub-subtitle">Part One</h3>
      <p>The original intent of this project was to refresh the existing marketing home page. However, the old site had been cobbled together by various engineers & contractors, resulting in a fragile code base. There was serious technical debt which slowed down the site. It was visually inconsistent with 4 sans serif fonts, no standard font-size, line-height or baseline grid. Most importantly, as a custom Django build, all content edits required Engineering to deploy. This seriously hindered Marketing from getting updates online in a timely manner. It was time for Marketing to have its own shiny, new CMS.</p>
      <p>And so, after researching CMS options, we settled on WordPress. I was then tasked with the site design, build, deployment & maintenance. Phew!</p>
    </div>

    <div class="section-wrap--two">

      <hr aria-hidden="true" class="cs__rule"/>

      <h3 class="t-cs-sub-subtitle cs__sub-subtitle">Part Two</h3>
      <p>As design & development continued, the exec team concluded that as a company, we had 2 different audiences:</p>
      <ol>
        <li>Sponsors–those businesses who licensed/used our SaaS application (B2B), accordion</li>
        <li>Investors–those individuals who used the SaaS app to invest in offerings (B2C).</li>
      </ol>
      <p>Thus was born the WordPress Multisite:</p>
      <ul>
        <li>CrowdStreet Home</li>
        <li>CrowdStreet Business Solutions for Sponsors, and</li>
        <li>CrowdStreet Marketplace for Investors.</li>
      </ul>
    </div>
  </div>

  <hr aria-hidden="true" class="cs__rule" />

  <h2 class="cs__subtitle">Artifacts</h2>
  <h3 class="t-cs-sub-subtitle cs__sub-subtitle">CrowdStreet Home</h3>
  <div class="artifact artifact--cs-wireframes">   
    <figure class="artifact__figure">
      <a class="artifact__link" title="view Sketch file in cloud" href="https://sketch.cloud/s/1P2Rw/p/education-home">
        <img class="artifact__img" src="images/cs_wf_lf_inv_resource_01.jpg" alt="resource center wireframes"/>
      </a>
      <figcaption class="t-caption artifact__caption">Articles content from former site was exported to WordPress, retaining URL structure and SEO value. The new site allows for much better filtering options and also works on mobile (original site did not).</figcaption>
    </figure>    
  </div>

  <div class="artifact artifact--cs-home-mocks">
    <figure class="artifact__figure">
      <a class="artifact__link" title="view Sketch file in cloud" href="https://sketch.cloud/s/pZOJ">
        <img class="artifact__img" src="images/cs_wf_hf_home_02.jpg" alt="home mockups"/>
      </a>
      <figcaption class="t-caption artifact__caption">Months later this page was redesigned to reflect its change in purpose. It functions as a portal for Users to select the Investor (B2C) or Sponsor (B2B) path.</figcaption>
    </figure>   
  </div>

  <hr aria-hidden="true" class="cs__rule" />

  <h3 id="business" class="t-cs-sub-subtitle cs__sub-subtitle">CrowdStreet Business Solutions</h3>
  <div class="artifact artifact--cs-bus-mocks">
    <figure class="artifact__figure">
      <a class="artifact__link" title="view Sketch file in cloud" href="https://sketch.cloud/s/07poV/p/home-page">
        <img class="artifact__img" src="images/cs_wf_hf_business_header_options_01.jpg"  alt="business mockups"/>
      </a>
      <figcaption class="t-caption artifact__caption">The initial build of this page is shown by leftmost mockup with other layout options to right. After working with exec team to simplify the message, we arrived at a hero video background with  more streamlined value statement.</figcaption>
    </figure>   
  </div>

  <div class="artifact artifact--cs-tabs-mocks">
    <figure class="artifact__figure">
      <a class="artifact__link" href="https://sketch.cloud/s/07poV/p/revised">
        <img class="artifact__img" title="view Sketch file in cloud" src="images/cs_wf_hf_tabs_options_01.jpg" alt="mockups for accordion/tabs"/>
      </a>
      <figcaption class="t-caption artifact__caption">The initial implementation (left) was preferred by executive team because it emulated a pattern they liked. However, we had far too much content to display in that fashion. After a couple weeks of usability issues (felt by execs) I was allowed to refactor the content into the accordion/tabs pattern now in use. This was truly a case of needing to build it the <strong>wrong</strong> way first to justify building it in a more user-friendly way later.</figcaption>
    </figure>   
  </div>

  <hr aria-hidden="true" class="cs__rule" />

  <h3 id="marketplace" class="t-cs-sub-subtitle cs__sub-subtitle">CrowdStreet Marketplace</h3>
  <div class="artifact artifact--cs-mktpl">
    <figure class="artifact__figure">
      <a class="artifact__link" title="view Sketch file in cloud" href="https://sketch.cloud/s/kQoyA/p/1st-round-all-users">
        <img class="artifact__img" src="images/cs_wf_mf_investor_landing_01.jpg" alt="wireframes" />
      </a>
      <figcaption class="t-caption artifact__caption">Round one. Before much consensus on purpose or message.</figcaption>
    </figure>    
  </div>

  <div class="artifact artifact--cs-mktpl-wireframes">
    <figure class="artifact__figure">
      <a class="artifact__link" title="view Sketch file in cloud" href="https://sketch.cloud/s/kQoyA/p/2nd-round-all-users/desktop-1200">
        <img class="artifact__img" src="images/cs_wf_lf_investor_landing_02.jpg" alt="wireframes"/>
      </a>
      <figcaption class="t-caption artifact__caption">Round two. Whiteboards and low-fidelity wireframes.</figcaption>
    </figure>    
  </div>

  <div class="artifact artifact--cs-mktpl-wireframes">
    <figure class="artifact__figure">
      <a class="artifact__link" title="view Sketch file in cloud" href="https://sketch.cloud/s/kQoyA/p/3rd-round-user-not-registered">
        <img class="artifact__img" src="images/cs_wf_hf_investor_landing_03.jpg" alt="wireframes"/>
      </a>
      <figcaption class="t-caption artifact__caption">Round three. Clarity of purpose, and separation of this landing page for new Investors vs. Investor Center for current Investor Members.</figcaption>
    </figure>   
  </div>

  <div class="artifact artifact--cs-mktpl-mocks">
    <figure class="artifact__figure">
      <a class="artifact__link" href="https://sketch.cloud/s/kQoyA/p/1st-round-user-registered-investor-center">
        <img class="artifact__img" src="images/cs_wf_mf_investor_ctr_01.jpg" alt="mockups" />
      </a>
      <figcaption class="t-caption artifact__caption">The Investor Center. Whiteboard, medium-fidelity wireframes and miscellaneous graphics.</figcaption>
    </figure>    
  </div>

  <h3 class="t-cs-sub-subtitle cs__sub-subtitle">2018 Update</h3>
  <p>In 2018, CrowdStreet underwent a complete rebranding, including implementing a completely new website.<br>
  <strong><em>So again...'Digital Ephemera Chef' FTW!</em></strong></p>
