    <footer role="contentinfo" class="l-container l-container--base l-container--accent">
      <div class="footer-content-wrap" id="contact">
        <div class="contact-wrap">
          <h3>Get in Touch</h3>
          <p class="notification">Full-time remote or extended contract preferred.</p>
          <form class="contact-form" 
            action="https://formspree.io/xyyewwpd"
            method="POST"
          >
            <p>
              <label for="name">Name:</label>
              <input type="text" name="name" required>
            </p>
            <p>
              <label for="email">Email:</label>
              <input type="email" name="_replyto" required>
            </p>
            <p>
              <label for="message">Message:</label>
              <textarea type="text" name="message" required></textarea>
            </p>
            <button class="button button--small" type="submit" value="Send">Send Message</button>
          </form>
          <p>Love notes and other messages can be sent to:
            <span>
              <script type="text/javascript">
                document.write('<a class="inline-link" href="mailto:'+first + '@' + last+'">'+first + '@' + last+'<\/a>');
              </script>
              <noscript>
                Please enable javascript or use the contact form.
              </noscript>
            </span>
          </p>

          <!-- <p><small><a href="https://github.com/nfriedly/spam-free-php-contact-form">Spam-free contact form</a> by <a href="http://nfriedly.com/" title="Nathan Friedly - JavaScript / node.js developer">Nathan Friedly</a></small></p> -->

        </div>

        <div class="social-wrap">
          <ul class="socials">
            <li class="social">
              <a href="http://www.linkedin.com/in/azzcatdesign" class="social__link" title="LinkedIn">
                <svg class="social-icon social-icon--linkedin" viewBox="0 0 32 32">
                  <path d="M30.7 0H1.3C.6 0 0 .6 0 1.3v29.3c0 .8.6 1.4 1.3 1.4h29.3c.7 0 1.3-.6 1.3-1.3V1.3C32 .6 31.4 0 30.7 0zM9.5 27.3H4.7V12h4.8v15.3zM7.1 9.9c-1.5 0-2.8-1.2-2.8-2.8 0-1.5 1.2-2.8 2.8-2.8 1.5 0 2.8 1.2 2.8 2.8 0 1.6-1.3 2.8-2.8 2.8zm20.2 17.4h-4.7v-7.4c0-1.8 0-4-2.5-4s-2.8 1.9-2.8 3.9v7.6h-4.7V12H17v2.1h.1c.6-1.2 2.2-2.5 4.5-2.5 4.8 0 5.7 3.2 5.7 7.3v8.4z"/>
                </svg>
              </a>
            </li>
            <li class="social">
              <a href="http://codepen.io/azzcatdesign/" class="social__link" title="Codepen">
                <svg class="social-icon social-icon--codepen" viewBox="0 0 32 32">
                  <path d="M32,10.9C32,10.9,32,10.9,32,10.9c0-0.1,0-0.1,0-0.2c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1 c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1-0.1-0.1c0,0,0,0,0-0.1c0,0,0-0.1-0.1-0.1c0,0,0,0-0.1-0.1c0,0-0.1,0-0.1-0.1 c0,0,0,0-0.1,0c0,0,0,0,0,0L16.8,0.2c-0.5-0.3-1.1-0.3-1.5,0L0.6,10c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0.1c0,0,0,0-0.1,0.1 c0,0,0,0-0.1,0.1c0,0,0,0,0,0.1c0,0,0,0.1-0.1,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1 c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2v9.7c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1 c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0.1,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0.1,0.1c0,0,0,0,0.1,0.1 c0,0,0.1,0,0.1,0.1c0,0,0,0,0.1,0c0,0,0,0,0,0l14.6,9.8c0.2,0.2,0.5,0.2,0.8,0.2c0.3,0,0.5-0.1,0.8-0.2L31.4,22c0,0,0,0,0,0 c0,0,0,0,0.1,0c0,0,0.1,0,0.1-0.1c0,0,0,0,0.1-0.1c0,0,0,0,0.1-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0.1-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1 c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0-0.1,0-0.1,0-0.2v-9.7C32,11.1,32,11,32,10.9z M17.4,3.9l10.8,7.2l-4.8,3.2l-6-4V3.9z M14.6,3.9v6.4l-6,4l-4.8-3.2L14.6,3.9z M2.8,13.7L6.2,16l-3.4,2.3V13.7z M14.6,28.1 L3.9,20.9l4.8-3.2l6,4V28.1z M16,19.3L11.1,16l4.9-3.3l4.9,3.3L16,19.3z M17.4,28.1v-6.4l6-4l4.8,3.2L17.4,28.1z M29.2,18.3L25.8,16 l3.4-2.3V18.3z"/>
                </svg>
              </a>
            </li>
            <li class="social">
              <a href="https://github.com/azzcatdesign" class="social__link" title="GitHub">
                <svg class="social-icon social-icon--github" viewBox="0 0 32 32">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M16,0.4c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5C23.1,6.6,24.4,7,24.4,7 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C27.4,29.5,32,23.5,32,16.4C32,7.6,24.8,0.4,16,0.4z"/>
                </svg>
              </a>
            </li>
            <li class="social">
              <a href="https://medium.com/@azzcatdesign/" class="social__link" title="Medium">
                <svg class="social-icon social-icon--medium" viewBox="0 0 32 32">
                  <path d="M31,0H1A1,1,0,0,0,0,1V31a1,1,0,0,0,1,1H31a1,1,0,0,0,1-1V1A1,1,0,0,0,31,0ZM26.585,7.582,24.868,9.227a.5.5,0,0,0-.191.482V21.8a.5.5,0,0,0,.191.482l1.676,1.645v.361h-8.43v-.361L19.85,22.24c.171-.171.171-.221.171-.482V11.986L15.194,24.247h-.652L8.921,11.986V20.2a1.134,1.134,0,0,0,.311.943l2.258,2.739v.361h-6.4v-.361l2.258-2.739a1.093,1.093,0,0,0,.291-.943V10.7a.832.832,0,0,0-.271-.7L5.358,7.582V7.221h6.232l4.817,10.565L20.643,7.221h5.941Z"/>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="colophon-wrap">
          <p class="colophon"><!-- Generated by www.webweaver.nu -->
            <script type="text/javascript">
              document.write('©' );
              document.write('2005–');
              document.write(new Date().getFullYear());
              document.write(' Azzcat Design, LLC');
            </script>
          </p>
        </div>
      </div>
    </footer>
