  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Catherine Azzarello's Azzcat Design</title>
    <meta name="description" content="Product designer & frontend developer. Specializing in UI/UX lifecycle of design/development for small teams and start-ups.">
    <meta name="keywords" content="Design, Development, Frontend, Product Design, UI, User Interface, UX, User Experience, User Testing, RWD, Responsive, User Flows, Wireframes, Low-Fidelity Wireframes, High-Fidelity Wireframes, Prototypes, Mobile First, Adaptive Design, GIT, HTML5, CSS3, jQuery, Javascript, SASS, SVG, Scalable Vector Graphics, Web Fonts, Adobe CS, Sketch, Figma, WordPress, CMS, Content Management System, Agile, Style Tiles, Component Libraries, Accessibility, Start-up, Remote, Distributed Workforce, Telecommute, Collaborate, Portland, OR, Oregon."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Catherine Azzarello" />
    <meta name="copyright" content="Catherine Azzarello" />
    <link rel="manifest" href="site.webmanifest">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f7597f">
    <meta name="msapplication-TileColor" content="#f7597f">
    <meta name="theme-color" content="#f7597f">

    <link rel="stylesheet" href="styles/main.css">
    <script src="//use.typekit.net/stb4htr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>

    <script type="text/javascript">
      // split your email into two parts and remove the @ symbol
      var first = "catherine";
      var last = "azzcatdesign.com";
    </script>

  </head>
