
  <h2 class="cs__subtitle">Background</h2>
  <div class="artifact artifact--wt-before artifact__wrap">
    <figure class="artifact__figure">
      <img class="artifact__img" src="images/wt_admin_customize_features_competitions.png" alt="original page grab" />
      <figcaption class="t-caption artifact__caption">Original view of admin area, based on 960-grid fixed layout (non-responsive).</figcaption>
    </figure>
    <div class="artifact_desc">
      <p>The client needed the the UI of their SaaS app redesigned and simplified because their users were struggling. The goal was to streamline the flow, remove unnecessary steps and pages, better integrate help docs & videos, and–ultimately–to reduce phone-support requests.Additionally, the original application was neither responsive nor touch-friendly and it needed styling upgrades.</p>
      <p>After working with client to identify pain points, accessibility problems, etc., I developed clickable wireframes (Adobe XD). These wireframes illustrate an improved user flow as well as reorganized menus & content.</p>
      <p> From there, the client was presented with general styling options (fonts/colors/forms) called style tiles. Upon the style tiles approval, we moved to high-fidelity mockups, using the selected styling options to demonstrate mobile and tablet/small desktop. Using Sketch & Adobe XD, some of the mockups were output as a simple clickable prototype.</p>
    </div>
  </div>

  <hr aria-hidden="true" class="cs__rule" />

  <h2 class="cs__subtitle">Artifacts</h2>
  <h3 class="t-cs-sub-subtitle cs__sub-subtitle">Wireframes</h3>
  <div class="artifact artifact--wt-wireframes">  
    <figure class="artifact__figure">
      <a class="artifact__link" href="http://adobe.ly/29Z8ylC">
        <img class="artifact__img" src="images/wt_admin_wireframes_01.png" alt="wireframes" />
      </a>    
      <figcaption class="t-caption artifact__caption">First round of clickable wireframes to illustrate user flow of new admin home page.</figcaption>
    </figure>
    <h4>UX Improvements</h4>
    <ul>
      <li>'?' opens help modals</li>
      <li>Setup displays linear progress list outline</li>
      <li>FAQs, guides & videos links easily accessed from admin home page</li>
      <li>Menu drawer offers easy navigation from any screen</li>
    </ul>
  </div>

  <hr aria-hidden="true" class="cs__rule" />

  <h3 class="t-cs-sub-subtitle cs__sub-subtitle">Style Tiles (Look and Feel)</h3>
  <div class="artifact artifact--wt-style-tiles">   
    <figure class="artifact__figure">
      <img class="artifact__img" src="images/wt_style_tiles.png"  alt="style tiles" />
      <figcaption class="t-caption artifact__caption">Style Tiles showing 3 options for general styling.</figcaption>
    </figure>
  </div>

  <hr aria-hidden="true" class="cs__rule" />

  <h3 class="t-cs-sub-subtitle cs__sub-subtitle">High-fidelity Mockups</h3>
  <div class="artifact artifact--wt-hifi-mocks">    
    <figure class="artifact__figure figure--first">
      <a class="artifact__link" href="http://adobe.ly/2cmCyJA">
        <img class="artifact__img" src="images/wt_mobile_comps_01.png" alt="mobile mockups" />
      </a>
      <figcaption class="t-caption artifact__caption">Mobile mockups showing home page and sliding notifications, navigation options, third-party help plugin.</figcaption>
    </figure>
    
    <figure class="artifact__figure figure--second">
      <a class="artifact__link" href="https://sketch.cloud/s/ARLmx">
        <img class="artifact__img" src="images/wt_medium_comps_02.png" alt="desktop mockups" />
      </a>
      <figcaption class="t-caption artifact__caption">Mobile mockups showing home page and sliding notifications, navigation options, third-party help plugin.</figcaption>
    </figure>       

    <figure class="artifact__figure figure--third">
      <a class="artifact__link" href="https://sketch.cloud/s/LbWnW">
        <img class="artifact__img"  src="images/wt_medium_comps_03.png" alt="desktop mockups" />
      </a>
      <figcaption class="t-caption artifact__caption">Larger format mockups with color options for menus & notifications.</figcaption>
    </figure>
  </div>
