<section id="work" class="l-container l-container--accent">
  <div class="work-wrap">
    <h2 class="head skew-head">work</h2>
    <div class="work-grid">
      <div class="work-item dockyard">
        <h3 class="work-item__title">
          DockYard Refactor
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> case study</span>
        </div>         
        <a class="work-item__link" href="https://docs.google.com/document/d/1-O6M1OGzBTtnl-VeL3ZcBhwmnOqVVNQ-pU48rEzHL7A/edit?usp=sharing" target="_blank" title="View DockYard Case Study">
        </a>                
      </div>
      <div class="work-item kolcraft">
        <h3 class="work-item__title">
          Kolcraft Enterprises
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> case study</span>
        </div>         
        <a class="work-item__link" href="https://azzcat.design/case-study-kolcraft/" title="View Kolcraft Case Study">
        </a>                
      </div>
      <div class="work-item fff">
        <h3 class="work-item__title">
          Designed in Browser
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> campaign sample</span>
        </div>       
        <a class="work-item__link" href="fff-sample/" title="View Kolcraft Case Study">
        </a>        
      </div>
      <div class="work-item wt-style-tiles">
        <h3 class="work-item__title">
          Walker Tracker Style Tiles
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> case study</span>
        </div>        
        <a class="work-item__link" href="wt_case_study.html" title="View Walker Tracker Case Study">     
        </a>         
      </div>
      <div class="work-item cs-home">
        <h3 class="work-item__title">
          CrowdStreet Home Page Redesign
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> case study</span>
        </div>        
        <a class="work-item__link" href="cs_case_study.html" title="View CrowdStreet Case Study">            
        </a>        
      </div>
      <div class="work-item cs-business">
        <h3 class="work-item__title">
          CrowdStreet Business Site
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> business samples</span>
        </div>        
        <a class="work-item__link" href="cs_case_study.html#business" title="View CrowdStreet Business Site Samples">
        </a>         
      </div>
      <div class="work-item cs-marketplace">
        <h3 class="work-item__title">
          CrowdStreet Marketplace Site
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> marketplace samples</span>
        </div>        
        <a class="work-item__link" href="cs_case_study.html#marketplace" title="View CrowdStreet Marketplace Site Samples">
        </a>          
      </div>
      <div class="work-item wt-user-flows">
        <h3 class="work-item__title">
          Walker Tracker User Flows
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> clickable wireframes</span>
        </div>       
        <a class="work-item__link" href="https://xd.adobe.com/view/c5351445-dce6-43a6-4c2a-19d49c9a1a14-b304/" title="Walker Tracker User Flow Clickable Wireframe">
        </a>          
      </div>
      <div class="work-item wt-mockups">
        <h3 class="work-item__title">
          Walker Tracker Admin Mockups
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> high-fidelity mockups</span>
        </div>        
        <a class="work-item__link" href="https://sketch.cloud/s/ARLmx/p/admin-home" title="Walker Tracker Sketch Mockups">
        </a>                 
      </div>
      <div class="work-item es">
        <h3 class="work-item__title">
          EyeStyles Branding & Site
        </h3>
        <div class="span-wrap">
          <span class="t-view link-rotate">view</span>
          <span class="case-study"> 3-part blog post</span>
        </div>
        <div class="work-item__body">            
        </div>
        <a class="work-item__link" href="http://azzcatdesign.com/blog/print-design/logo-design-brick-and-mortar-reality" title="Logo Triage & Speed Designing">
        </a>          
      </div>
    </div>        
  </div>
</section>